HOST=0.0.0.0
PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword

REDIS_HOST=redis
REDIS_PORT=6379

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
